{
  "name": "prores-decoder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mediabunny": "^1.25.8",
    "tsx": "^4.22.4",
    "vite": "^7.2.7"
  }
}
